version: "3.9"
services:
  backend:
    container_name: short_link_app
    build:
      context: ./
      args:
        db: "im"
      dockerfile: Dockerfile

    ports:
      - "8080:8080"
      - "8081:8081"